{
  "$schema": "https://aka.ms/terminal-profiles-schema",
  "defaultProfile": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
  "copyOnSelect": false,
  "copyFormatting": false,
  "profiles": {
    "defaults": {
      "fontFace": "Hack",
      "fontSize": 11,
      "scrollbarState": "hidden"
    },
    "list": [
      {
        "guid": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
        "name": "Windows PowerShell",
        "commandline": "powershell.exe",
        "hidden": false
      },
      {
        "guid": "{0caa0dad-35be-5f56-a8ff-afceeeaa6101}",
        "name": "Command Prompt",
        "commandline": "cmd.exe",
        "hidden": false
      },
      {
        "guid": "{26b30263-74e9-4146-b80e-11632e86d42c}",
        "name": "VS Dev Prompt",
        "commandline": "cmd.exe /k \"D:\\Program Files\\Visual Studio 2019\\Common7\\Tools\\VsDevCmd.bat\"",
        "hidden": false,
        "startingDirectory": "C:\\Users\\Aditya"
      }
    ]
  },
  "schemes": [],
  "keybindings": [
    { "command": { "action": "copy", "singleLine": false }, "keys": "ctrl+c" },
    { "command": "paste", "keys": "ctrl+v" },
    { "command": "find", "keys": "ctrl+shift+f" },
    {
      "command": {
        "action": "splitPane",
        "split": "auto",
        "splitMode": "duplicate"
      },
      "keys": "alt+shift+d"
    },
    { "command": "closeTab", "keys": "ctrl+shift+w" },
    { "command": "newTab", "keys": "ctrl+t" }
  ]
}
